G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-10 16:22:17*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
%ADD11C,0.44X0.373333*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X2273300Y4597400D03*
G01X2273300Y4851400D03*
G01X2273300Y5105400D03*
G54D11*
G01X368300Y4690313D03*
G01X368300Y5719013D03*
G01X368300Y7700213D03*
G01X368300Y8728913D03*
G01X368300Y5190312D03*
G01X368300Y6219012D03*
G01X368300Y8200212D03*
G01X368300Y9228912D03*
G01X2044700Y9228887D03*
G01X2044700Y8728888D03*
G04 Drill Drawing End*

M02*

